# define a custom log format for all incoming POSTs from @praxis/component-logging
log_format tcs_log_schema escape=json
  '{ "@timestamp": "$time_iso8601", '
    '"log.level": "$http_loglevel", '
    '"message": "$request_body", '
    '"client.ip": "$remote_addr", '
    '"url.path": "$uri", '
    '"url.query": "$query_string", '
    '"http.response.status_code": "$status", '
    '"http.request.method": "$request_method", '
    '"http.request.referrer": "$http_referer", '
    '"event.duration": "$request_time", '
    '"transaction.id": "$request_id", '
    '"tgt.api_key": "$http_x_api_key", '
    '"user_agent.original": "$http_user_agent" }';

# filter out identity 2.0 oauth responses
map $http_referer $loggable_http_referers {
  ~^https?:\/\/oauth\.iam(?:\.perf)?\.target\.com\/auth\/oauth\/v\d\/authorize\/login\?.* 0;
  default 1;
}
